apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-pvc-workdata0
  namespace: spark-czh
spec:
  storageClassName: workdatapath
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi